In [2]:
'''Welcome to the Python project Exploring the Evolution of Lego!

You are a Data Analyst at Lego working with the Sales/Customer
Success teams. The Account Executive responsible for the Star
Wars partnership has asked for specific information in
preparation for their meeting with the Star Wars team. Although
Star Wars was critical to the survival of the brand, Lego has
since introduced a wide variety of licensed sets over
subsequent years.

Your two questions are as follows:

1. What percentage of all licensed sets ever released were Star
Wars themed? Save your answer as a variable the_force in the
form of an integer (e.g. 25).

2. In which year was Star Wars not the most popular licensed
theme (in terms of number of sets released that year)? Save
your answer as a variable new_era in the form of an integer (e.g.
2012).

3. Breakdown number of sets by year

The method through which you approach this question is up to
you, but one thing to keep in mind is that the dataset is not
necessarily clean, and may require the removal rows where
there are values missing from critical columns.'''

'Welcome to the Python project Exploring the Evolution of Lego!\n\nYou are a Data Analyst at Lego working with the Sales/Customer\nSuccess teams. The Account Executive responsible for the Star\nWars partnership has asked for specific information in\npreparation for their meeting with the Star Wars team. Although\nStar Wars was critical to the survival of the brand, Lego has\nsince introduced a wide variety of licensed sets over\nsubsequent years.\n\nYour two questions are as follows:\n\n1. What percentage of all licensed sets ever released were Star\nWars themed? Save your answer as a variable the_force in the\nform of an integer (e.g. 25).\n\n2. In which year was Star Wars not the most popular licensed\ntheme (in terms of number of sets released that year)? Save\nyour answer as a variable new_era in the form of an integer (e.g.\n2012).\n\nThe method through which you approach this question is up to\nyou, but one thing to keep in mind is that the dataset is not\nnecessarily clean, and may require the removal rows where\nthere are values missing from critical columns.'

In [ ]:
import pandas as pd
import numpy as np

df = pd.read_csv('https://raw.githubusercontent.com/KeithGalli/lego-analysis/master/datasets/lego_sets.csv')
parent_theme = pd.read_csv('https://raw.githubusercontent.com/KeithGalli/lego-analysis/master/datasets/parent_themes.csv')

In [3]:
df.head()

,set_num,name,year,num_parts,theme_name,parent_theme
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space

In [4]:
parent_theme.head()

    id     name  is_licensed
0    1  Technic        False
1   22  Creator        False
2   50     Town        False
3  112   Racers        False
4  126    Space        False

# Q1

In [5]:
merged = df.merge(parent_theme, left_on='parent_theme', right_on='name')
merged.drop(columns='name_y', inplace=True)
merged

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,False
...,...,...,...,...,...,...,...,...
11981,8410-1,Swampfire,2010,22.0,Ben 10,Ben 10,270,True
11982,8411-1,ChromaStone,2010,21.0,Ben 10,Ben 10,270,True
11983,8517-1,Humungousaur,2010,14.0,Ben 10,Ben 10,270,True
11984,8518-1,Jet Ray,2010,NaN,Ben 10,Ben 10,270,True
11985,8519-1,Big Chill,2010,20.0,Ben 10,Ben 10,270,True

In [6]:
# filter only those who have is_licensed true as we need only them
licensed = merged[merged['is_licensed']] # it will work if you dont write ==true as it is already a boolean column
licensed = licensed.dropna(subset=['set_num'])

In [7]:
# we are doing this to check is there any other names of star wars like 'star wars' , 'star war'. If this was the case
# we will have to change it to 'Star Wars' to make our analysis easier
licensed['parent_theme'].unique()

array(['Star Wars', 'Super Heroes', 'Harry Potter',
       'The Hobbit and Lord of the Rings', 'Disney Princess',
       'Indiana Jones', 'Prince of Persia', 'Minecraft', 'Toy Story',
       'Cars', 'Pirates of the Caribbean', 'The Lone Ranger',
       'Teenage Mutant Ninja Turtles', 'Jurassic World', 'Scooby-Doo',
       "Disney's Mickey Mouse", 'SpongeBob SquarePants', 'Avatar',
       'Disney', 'Angry Birds', 'Ghostbusters', 'Ben 10'], dtype=object)

In [8]:
# filter only star wars
star_wars = licensed[licensed['parent_theme']=='Star Wars']
star_wars.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True

In [9]:
# we will get the number now how many star wars are there
star_wars_number = star_wars['parent_theme'].value_counts()
star_wars_number = star_wars_number[0]
star_wars_number

609

In [10]:
# we will get total number of value_counts for parent theme now
licensed_number = licensed['parent_theme'].value_counts()
licensed_number = licensed_number.unique().sum()  # doing sum of all unique count values
licensed_number

1154

In [11]:
# getting percentage of star wars
the_force = (star_wars_number/licensed_number)*100
the_force

52.772963604852684

# Q2

In [20]:
licensed_sorted = licensed.sort_values('year')
licensed_sorted['count']  = 1

summed_df = licensed_sorted.groupby(['year','parent_theme']).sum().reset_index()

summed_df
# now we want max row for each year

    year              parent_theme  num_parts     id  is_licensed  count
0   1999                 Star Wars     1384.0   2054           13     13
1   2000     Disney's Mickey Mouse      405.0   1940            5      5
2   2000                 Star Wars     2580.0   4108           26     26
3   2001              Harry Potter     1284.0   2706           11     11
4   2001                 Star Wars     2949.0   2212           14     14
..   ...                       ...        ...    ...          ...    ...
78  2017           Disney Princess      347.0   3474            6      6
79  2017                 Minecraft     5264.0   5193            9      9
80  2017  Pirates of the Caribbean     2286.0    263            1      1
81  2017                 Star Wars     7583.0   8690           55     55
82  2017              Super Heroes    13123.0  34704           72     72

[83 rows x 6 columns]

In [23]:
max_df = summed_df.sort_values('count',ascending=False).drop_duplicates(['year']) # only top counts will occur for each year

In [26]:
max_df.sort_values('year', inplace=True)
max_df  # we can see star wars in  top in all  years except 2017

    year  parent_theme  num_parts     id  is_licensed  count
0   1999     Star Wars     1384.0   2054           13     13
2   2000     Star Wars     2580.0   4108           26     26
4   2001     Star Wars     2949.0   2212           14     14
6   2002     Star Wars     4735.0   4424           28     28
9   2003     Star Wars     6660.0   5056           32     32
12  2004     Star Wars     1659.0   3160           20     20
16  2005     Star Wars     4730.0   4424           28     28
20  2006     Star Wars     2769.0   1738           11     11
24  2007     Star Wars    11361.0   2528           16     16
28  2008     Star Wars     6865.0   3634           23     23
32  2009     Star Wars     3953.0   6162           39     39
36  2010     Star Wars     6003.0   4740           30     30
42  2011     Star Wars     3451.0   5056           32     32
47  2012     Star Wars     6769.0   6794           43     43
52  2013     Star Wars     6159.0   5530           35     35
59  2014     Star Wars     8293.0   7110           45     45
67  2015     Star Wars    11410.0   9164           58     58
76  2016     Star Wars     6934.0   9638           61     61
82  2017  Super Heroes    13123.0  34704           72     72

In [42]:
new_era = max_df[max_df['parent_theme']!='Star Wars']
new_era = new_era['year']
new_era = new_era[82]

# Q3

In [63]:
merged.dropna(subset=['set_num'], inplace=True)
merged['count']=1
merged_grouped = merged.groupby(['year']).sum().reset_index()
set_per_year = merged_grouped[['year','count']]
set_per_year

    year  count
0   1950      7
1   1953      4
2   1954     14
3   1955     28
4   1956     12
..   ...    ...
61  2013    593
62  2014    715
63  2015    670
64  2016    608
65  2017    438

[66 rows x 2 columns]